CFTR	NM_000492_e
MEFV	NM_000243_e
MVK	NM_000431_e
NLRP3	NM_004895_e
TNFRSF1A	NM_001065_e
NOD2	NM_022162_e
IL1RN	NM_000577_e
PSTPIP1	NM_003978_e
LPIN2	NM_014646_e
IL1RA	NM_000877_e
IL2RG	NM_000206_e
JAK3	NM_000215_e
IL7R	NM_002185_e
RAG1	NM_000448_e
RAG2	NM_000536_e
NHEJ1	NM_024782_e
CD3G	NM_000073_e
CD3D	NM_000732_e
CD3Z	NM_000734_e
STIM1	NM_003156_e
DOCK8	NM_203447_e
P56LCK	NM_005356_e
ORAI1	NM_032790_e
LIG4	NM_002312_e
DNAPKC	NM_001081640_e
CD40	NM_001250_e
CD40LG	NM_000074_e
NEMO	NM_003639_e
IKBA	NM_020529_e
AID	NM_020661_e
UNG	NM_003362_e
PMS2	NM_000535_e
MSH6	NM_000179_e
IRAK4	NM_016123_e
MYD88	NM_002468_e
IL12RB1	NM_005535_e
IFNGR1	NM_000416_e
IFNGR2	NM_005534_e
STAT1	NM_007315_e
IRF8	NM_002163_e
CYBB	NM_000397_e
IL12B	NM_002187_e
SAP	NM_002351_e
XIAP	NM_001167_e
MAGT1	NM_032121_e
ITK	NM_005546_
UNC13D	NM_199242_e
STX11	NM_003764_e
STXBP2	NM_001127396_e
RAB27A	NM_004580_e
CD27	NM_001242_e
PRF1	NM_005041_e
ICOS	NM_012092_e
TACI	NM_012452_e
BAFFR	NM_052945_e
CD20	NM_021950_e
CD19	NM_001770_e
CD81	NM_004356_e
IL17F	NM_052872_e
CARD9	NM_052813_e
IL17RA	NM_014339_e
FAS	NM_000043_e
FASLG	NM_000639_e
CASP8	NM_001228_e
CASP10	NM_001230_e
NRAS	NM_002524_e
KRAS	NM_004985_e
NCF1	NM_000265_e
NF1	NM_000267_e
NF2	NM_000268_e
AIRE	NM_000383_e
FOXP3	NM_014009_e
IL2RA	NM_000417_e
STAT3	NM_003150_e
TYK2	NM_003331_e
WAS	NM_000377_e
HFE	NM_000410_e
BTK	NM_000061_e
IGLL1	NM_020070_e
CD79A	NM_001783_e
CD79B	NM_000626_e
BLNK	NM_013314_e
FERMT3	NM_031471_e
ALDOB	NM_000035_e
BRCA1	NM_007294_e
BRCA2	NM_000059_e
TP53	NM_001126114_e
MLH1	NM_001258274_e
APC	NM_001127510_e
MSH2	NM_001258281_e
CDH1	NM_004360_e
EGFR	NM_005228_e
ATK1	NM_001014432_e
BRAF	NM_004333_e
CTNNB1	NM_001904_e
GNAQ	NM_002072_e
KIT	NM_000222_e
PDGFRA	NM_006206_e
PIK3CA	NM_006218_e
PTEN	NM_000314_e
MEK1	NM_002755_e
MEK2	NM_030662_e
ENG	NM_001114753_e
SMAD4	NM_005359_e
ACVRL1	NM_001077401_e
HNF1A	NM_000545_e
PNP	NM_000270_e
ADA	NM_000022_e
NOTCH1	NM_017617_e
DCLRE1C	NM_001033858_e
GCK	NM_033508_e
IL10RA	NM_001558_e
GATA2	NM_032638_e
GATA2i	NM_032638_i
PRKCD	NM_006254_e
SF3B1	NM_012433_e
HNF4A	NM_000457_e
COL3A1	NM_000090_e
NPM1	NM_002520_e
DMD	NM_000109_e
SLC12A3	NM_000339_e
IL10	NM_000572_e
PKD1	NM_001009944_e
PKD2	NM_000297_e
TNXB	NM_019105_e
COL5A1	NM_000093_e
COL5A2	NM_000393_e
TOR1A	NM_000113_e
C2	NM_000063_e
C3	NM_000064_e
CLCNKB	NM_000085_e
VHL	NM_000551_e
RET	NM_020975_e
C8B 	NM_000066_e
LYST	NM_000081_e
CFH	NM_000186_e
NCF2	NM_000433_e
RFX5	NM_000449_e
C1QB	NM_000491_e
C8A	NM_000562_e
FCGR1A	NM_000566_e
FCGR3A	NM_000569_e
CD55	NM_000574_e
C4BPA	NM_000715_e
C4BPB	NM_000716_e
CSF3R	NM_000760_e
CR2	NM_001006658_e
CFH	NM_001014975_e
C4BPB	NM_001017364_e
C4BPB	NM_001017365_e
ATP7B	NM_000053_e
